function getRes(obj){
  return {__html: obj.state.result}
}

var Markdown = React.createClass ({
  getInitialState: function() {
    return {result: 'Write your text here...'};
  },
  
  handleChange: function(event) {
    var text = marked(event.target.value);
    this.setState({result: text});
  },
  
  render: function() {
    return (
      <div className='row'>
        <div className='col-md-3' />
        <form className='col-md-3'>
          <textarea className='form-control' rows='20' cols='30' onChange={this.handleChange}>
            Write your text here...
          </textarea>
        </form>
          <div id='res' className='col-md-3' dangerouslySetInnerHTML={getRes(this)}>
        </div>
      </div>
    );
  }
});

ReactDOM.render(
  <Markdown />,
  document.getElementById('container')
);

